{
  "name": "react-vets-in-tech",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alfredrafael.github.io/vets-in-tech",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.0.1",
    "mdbreact": "^4.14.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "0.9.x",
    "react-scroll": "^1.7.11",
    "reactstrap": "^8.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
